<?php
/*
+--------------------------------------------------------------------------
|   IP.Board v3.4.9
|   ========================================
|   by Matthew Mecham
|   (c) 2001 - 2004 Invision Power Services
|
|   ========================================
|
|
|
+---------------------------------------------------------------------------
*/


$SQL[] = "DELETE FROM conf_settings WHERE conf_key='bot_antispam' OR conf_key='guest_captcha';";
